# AIMAPI

./: Attendance  NLLCOMMONAPI.sln  Weekly Project Update (05th May - 16th May ) - Abhishek Panuganti  .eml  Weekly Project Update (19th May - 27th May ) - Abhishek Panuganti.eml  test
NLLCOMMONAPI/: NLLCOMMONAPI.csproj  NLLCOMMONAPI.http  NLLCOMMONAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  web.config
NLLCOMMONAPI/Controllers/: AccountController.cs  FileUploadController.cs  UserController.cs  VaptController.cs  WeatherForecastController.cs
NLLCOMMONAPI/Data/: DapperContext.cs
NLLCOMMONAPI/Filters/: ExceptionFilter.cs
NLLCOMMONAPI/Middleware/: AntiXssMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
NLLCOMMONAPI/Models/: CommonModel.cs  Encryption_Decryption.cs  ExceptionModel.cs  GetLocationDetails_New_Result.cs  IMSClass.cs  IMSEntityDBModel.Context.cs  IMSEntityDBModel.Designer.cs  IMS_Categorydll_Result.cs  IMS_CloseIdeaValue_Result.cs  IMS_DropIdeaAtShortListing_Result.cs  IMS_DropIdeaatAwarding_Result.cs  IMS_EmployeeDetailListByGlobalID_Result.cs  IMS_EmployeeDetailList_Result.cs  IMS_EmployeeFullDetailByGlobalID_Result.cs  IMS_EvalStatusdll_Result.cs  IMS_GetCCListById_Result.cs  IMS_GetEvaluationList_Result.cs  IMS_GetEvaluationList_admin_Result.cs  IMS_GetFileByModule_Result.cs  IMS_GetFile_Result.cs  IMS_GetFilesList_Result.cs  IMS_GetHODReportees_Result.cs  IMS_GetHODS_Result.cs  IMS_GetIMSEvaluationList_Result.cs  IMS_GetIMSIdeaDetails_Result.cs  IMS_GetIMSList_Result.cs  IMS_GetIMSTrackList_Result.cs  (+65 more)
(+15 files in other folders)
